{
  "domain": "sipgateio",
  "name": "sipgate.io",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/sipgateio",
  "requirements": ["requests==2.27.1"],
  "dependencies": ["webhook"],
  "codeowners": [],
  "iot_class": "cloud_push",
  "loggers": ["sipgateio"],
  "version": "0.0.1"
}
